case $- in
	*i*) ;;
	*) return;;
esac
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000
shopt -s checkwinsize
shopt -s globstar
[[ -x /usr/bin/lesspipe ]] && eval "$(SHELL=/bin/sh lesspipe)"
[[ -z "${debian_chroot:-}" ]] && [[ -r /etc/debian_chroot ]] \
	&& debian_chroot=$(cat /etc/debian_chroot)
if [[ -x /usr/bin/dircolors ]]
	then if [[ -r ~/.dircolors ]]
		then eval "$(dircolors -b ~/.dircolors)"
		else eval "$(dircolors -b)"
	fi
fi
[[ -f ~/.bash_aliases ]] \
	&& . ~/.bash_aliases
if ! shopt -oq posix
	then if [[ -f /usr/share/bash-completion/bash_completion ]]
		then . /usr/share/bash-completion/bash_completion
	elif [[ -f /etc/bash_completion ]]
		then . /etc/bash_completion
	fi
fi
export NVM_DIR=$HOME/.nvm
export GRAALVM_HOME=/opt/graalvm-community-openjdk-25.0.1+8.1
export PATH=$GRAALVM_HOME/bin:$PATH
export SDKMAN_DIR=$HOME/.sdkman
[[ -s ~/.sdkman/bin/sdkman-init.sh ]] \
	&& . ~/.sdkman/bin/sdkman-init.sh
export PATH=$HOME/Apps/OpenJDK25U-jdk_x64_linux_hotspot_25.0.1_8/jdk25.0.1+8/bin:$PATH
export PATH=/home/devin/.nimble/bin:$PATH
export PATH=$PATH:$HOME/go/bin
export PATH=$PATH:$HOME/bin
export PATH=$PATH:$HOME/.cargo/bin
export PATH=$PATH:$HOME/BrogueCE-1.15-linux-x86_64/BrogueCE-linux/bin
export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:$HOME/development/flutter/bin
export PATH=$HOME/.cargo/bin:$PATH
export PATH=/home/devin/perl5/bin${PATH:+:${PATH}}
export PERL5LIB=$HOME/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}
export PERL_LOCAL_LIB_ROOT=~/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}
export PERL_MB_OPT='--install_base ~/perl5'
export PERL_MM_OPT=INSTALL_BASE=/home/devin/perl5
export PATH=$PATH:$HOME/xclicker/build/debug/src
run() { nohup "$1" & }
[[ -f ~/.selected_editor ]] \
	&& . ~/.selected_editor
export PATH=$PATH:$HOME/Apps
[[ -r '/home/devin/.opam/opam-init/init.sh' ]] \
	&& . ~/.opam/opam-init/init.sh &> /dev/null
export CLASSPATH=.
export CLASSPATH=$CLASSPATH:/usr/local/lib/antlr-4.10-complete.jar
export EDITOR=$(which hx)
export LESS_TERMCAP_mb=$'\e[1;31m'
export LESS_TERMCAP_md=$'\e[1;31m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[1;33;44m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[4;1;32m'
export LESS_TERMCAP_mr=$'\e[7m'
export LESS_TERMCAP_mh=$'\e[2m'
export LESS_TERMCAP_ZN=$'\e[74m'
export LESS_TERMCAP_ZV=$'\e[75m'
export LESS_TERMCAP_ZO=$'\e[73m'
export LESS_TERMCAP_ZW=$'\e[75m'
export GROFF_NO_SGR=1
if [[ -v TERMUX_VERSION ]]
	then export LC_ALL=en_US.UTF-8
	else export LC_ALL=en_CA.UTF-8
fi
__ps1_code__() {
	local code
	code=$?
	((code == 0)) || printf '(\[\e[91m%d\e[0m\]) ' "$code"
}
PS1='$(__ps1_code__)[\[\e[1;92m\]\u@\h\[\e[0m\]] \[\e[1;94m\]\w\[\e[0m\] \[\e[1;92m\]\$\[\e[0m\] '
# END:
sshd 2> /dev/null || :
command -v nu &< /dev/null \
	&& exec nu
