if [[ -x /usr/bin/dircolors ]]; then
	alias ls='ls --color=auto'
	alias grep='grep --color=auto'
	alias fgrep='fgrep --color=auto'
	alias egrep='egrep --color=auto'
fi
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias ls="ls -1AFh --color=auto --group-directories-first"
alias python="python3"
alias pip="pip3"
alias tweego='~/Apps/tweego-2.1.1-linux-x64/tweego'
alias studio='~/Apps/'"Android Studio"
alias bat='batcat --paging never --italic-text always'
alias anime=ani-l
alias file="file -F ' :'"
alias tree="tree -F --gitignore --noreport --dirsfirst"
alias antlr4='java -Xmx500M -cp "$CLASSPATH" org.antlr.v4.Tool'
alias grun='java -Xmx500M -cp "$CLASSPATH" org.antlr.v4.gui.TestRig'
alias yq='yq --yaml-fix-merge-anchor-to-spec=true'
alias sshp='sshp -f ~/Machines.txt'
alias md='lowdown -tterm'
alias cdls='. "$(which .cdls)"'
